{
  "name": "thebatserver",
  "version": "3.0.0",
  "description": "The Bat Server for The Bat Player",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "engines": {
    "node": "5.7.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-timeout": "^1.7.0",
    "express": "^4.13.4",
    "express-winston": "^0.4.1",
    "imgix-core-js": "^0.2.3",
    "lastfmapi": "0.0.6",
    "lodash": "^4.6.1",
    "memjs": "^0.9.0",
    "moment": "^2.11.2",
    "node-internet-radio": "https://github.com/gabek/node-internet-radio.git",
    "node-vibrant": "^2.0.3",
    "string": "^3.3.1",
    "throng": "^2.0.1"
  },
  "devDependencies": {
    "async": "^1.5.2",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  }
}
